.. Assignment1 documentation master file, created by
   sphinx-quickstart on Fri Jul 14 17:08:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment1's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules
  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment1's documentation!
********************************
This is the documentation of the assignment1 package!

FiniteStateMachine
==================
.. automodule:: scripts.fsm
   :members:

Battery state
==================
.. automodule:: scripts.BatteryState
   :members:

Movements 
==================
.. automodule:: scripts.movements
   :members:

Ontology
==================
.. automodule:: scripts.ontology
   :members:
